<html>
    <head>
        <title>skills</title>
    <style>
body{
    background-color: red;
    font-size:larger;
}
.s{
    max-width:100%;
    
    padding:20px;
    background-color: rgb(211, 189, 189);
    box-shadow:0 0 15px rgb(61, 51, 153)
}
.skill{
    margin-bottom: 20px;
}
.skill-level{
    height:20px;
    margin: 10px auto;
    line-height:normal;
    border-radius: 40px;
    background-color:palevioletred;
    transition:width 1s ease-in;
    padding:10px;
    box-shadow: 0 14px 20px rgb(0, 0, 160),0 10px 10px ;
    background: linear-gradient(135deg,rba(0,0,0,0.25)0);

}
.skill-level.html{
    width:80%;
}
.skill-level.css{
    width:50%;
}
.skill-level.mysql{
    width:70%;
}
.skill-level.java{
    width:85%;
}

    </style>
</head>
<body>
</html>
<b><i><center>MY SKILLS</b><hr><hr>
</center>
<section class="s">
<div class="skill">
    <center><h3>HTML</h3>
    <div class="skill-bar">
        <div class="skill-level html">
                80%</div></center>
</div>
</div>
<div class="skill">
   <center> <h3>CSS</h3>
    <div class="skill-bar">
        <div class="skill-level css">
            50%</div></center>
    </div>
    </div>
    <div class="skill">
        <center><h3>MYSQL</h3>
        <div class="skill-bar">
            <div class="skill-level mysql">
                    75%</div></center>
    </div>
    </div>
    <div class="skill">
        <center><h3>CORE JAVA</h3>
          <div class="skill-bar">
            <div class="skill-level java">
                    85%</div></center>
    </div>
    </div>
</section>
</html>
</body>